.{
    .name = .Fluid_Simulation,
    .version = "0.0.0",
    .fingerprint = 0xd62a669ace288973,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        // .sokol = .{
        //     .url = "git+https://github.com/floooh/sokol-zig.git#8e2583ffe758a27a1a156a14347a75b8126828d1",
        //     .hash = "sokol-0.1.0-pb1HK1CHLAAwfQZXeSVEuLnJJdIm-2xuMy09tetWe688",
        // },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin.git#e3756ae7fb9463ee12004bd3f435c84f73bee7f6",
            .hash = "sokolshdc-0.1.0-r2KZDkQrkARXk479xVYTXJZnBZgusffeE1MPM4__QT6s",
            .lazy = true,
        },
        // .emsdk = .{
        //     .url = "git+https://github.com/emscripten-core/emsdk",
        //     .hash = "",
        //     .lazy = true,
        // },   
    },
}
